<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <link rel="icon" type="image/png" href="https://dashboard.snapcraft.io/site_media/appmedia/2021/03/external-content.duckduckgo.com.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <meta charset="utf-8" />
    <style>
     
      .vp-player {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        background: black;
        box-shadow: 0 0 50px rgb(96, 210, 202);
      }

      .vp-player__display {
        flex-grow: 1;
        background: black;
      }

      .vp-player__controls {
        background: black;
        display: flex;
        align-items: center;
      }

      .vp-player__button {
        border: none;
        width: 35px;
        height: 45px;
        cursor: pointer;
        color: white;
        background: transparent;
        font-size: 20px;
      }

      .spacer {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
      <div class="vp-player">
        <div class="vp-player__display"></div>
        <div class="vp-player__controls">
          <button class="vp-player__button"><i class="fa fa-play"></i></button>
          <button class="vp-player__button"><i class="fa fa-pause"></i></button>
          <button class="vp-player__button"><i class="fa fa-volume-up"></i></button>
          <button class="vp-player__button"><i class="fa fa-volume-off"></i></button>
          <div class="spacer"></div>
          <button class="vp-player__button"><i class="fa fa-arrows-alt"></i></button>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script type="text/javascript">
      createPlayer({ elementClass: ".vp-player" });
    </script>
  </body>
</html>
